<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        .header{
            background-color: rgb(7, 7, 30);
            display:flex;
            height:60px;
            justify-content: space-between;
        }
        .header-left{
            height:100%;
            margin-left:8px;
            margin-right:50px;
            min-width: 130px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        
        .amazon-logo{
            height: 30px;
        }

        .header-middle{
            height:100%;
            width:700px;
            margin-right:30px;
            min-width: 400px;
            display:flex;
            align-items: center;
        }

        .search-bar{
            border:1px black solid;
            border-radius:5px;
            overflow: hidden;
            display:flex;
            flex:1;
        }

        .input{
            display:flex;
            border:none;
            flex: 1;
            padding-left:10px;
        }

        .search-btn{
            border:none;
            background-color: rgba(247, 148, 11, 0.943);
        }

        .search-icon{
            height:20px;
            padding:10px;
        }

        .header-right{
            height:100%;
            min-width:200px;
            margin-right:20px;
        }
    
        .header-right-1{
            color:white;

        }
        .retail{
            display:flex;
            align-items: center;
            margin-top:10px;
        }
        .header-right-2{
            display: flex;
        }
        .cart-icon{
            
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a class="amazon-link">
                <img src="./images/amazon-logo-white.png" class="amazon-logo">
            </a>
        </div>
        <div class="header-middle">
            <div class="search-bar">
                <input type="text" placeholder="Search" class="input">
                <button class="search-btn">
                    <img src="./images/icons/search-icon.png" class="search-icon">
                </button> 
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-1">
                <div class="retail">Retail</div>
                <div>& Orders</div>
            </div>
            <div class="header-right-2">
                <div><imf src="./images/icons/cart-icon.png" class="cart-icon"></img></div>
                <div>Cart</div>
            </div>
        </div>
    </div>
    
    
</body>
</html>