<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin-left:20px;
            margin-top:20px;
        }
        .card{
            display:flex;
            flex-direction: column;
            height:290px;
            width:290px;
            border-radius: 30px;
            background-color: rgb(244, 241, 241);
            padding:24px;
            box-shadow: 4px 4px 18px rgb(159, 156, 156);
        }

        .top{
            flex:1;
        }
        .bottom{
            display:flex;
            align-items: center;
            justify-content: space-between;
            height:50px;
        }
        .apply-btn{
            border-radius: 6px;
            border:none;
            color:white;
            background-color: black;
            padding:10px 18px;
        }
        .price{
            display:flex;
            flex-direction: column;
            gap:4px;
        }
        p{
            margin:0;
        }

        .sign{
            display:flex;
            justify-content: space-between;
        }
        .img{
            display: inline-block; 
            padding: 7px; 
            border: 1px solid rgb(116, 111, 111); 
            border-radius: 50%;
            width: 38px;
            height: 38px;
            margin-bottom:24px;
        }
        .save{
            display: flex;
            align-items: center;
            gap:2px;
            height:30px;
            border: 1px solid rgb(227, 217, 217);
            padding: 0px 6px;
            border-radius:10px;
            padding: 0 10px;
            font-size:13px;
            color:rgb(148, 144, 144)
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            gap:4px;
        }
        .title{
            display:flex;
            align-items: center;
        }
        .contract-btn,.remote-btn{
            border:none;
            background-color: rgb(212, 212, 212);
            border-radius:10px;
            padding:6px 8px;
            margin-right:10px;
            font-size:13px;
            margin-top:8px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="top">
            <div class="sign">
                <div class="img"><img style=" border-radius:22px; width: 100%;" src="./air-control-and-amp-chemical-engineering.jpg">
                </div>
                <div class="save">
                    <p>Save</p>
                    <img style="border-radius: 50px; height: 18px;  width:18px" src="./1200x600wa-removebg-preview-removebg-preview.png"> 
                </div>
            </div>
            <div class="main">
                <div class="title">
                    <p style="font-size:18px;font-weight:bold;margin-right:8px;">Airbnb</p>
                    <p style="font-size:12px;color:grey">5 days ago</p></div>
                    <p style="font-size:20px;font-weight: bold;">Junior UI/UX Designer</p>
                </div>
            <div>
                <button class="contract-btn">Contract</button><button class="remote-btn">Remote</button>
            </div>
        </div>
        <p style="margin-bottom: 18px;color:rgb(218, 214, 214);font-family: monospace;">______________________________________</p>
        <div class="bottom">
            <div class="price"><p style="font-weight: bold; font-size: 18px;">$100/hr</p><p style="font-size: 13px;color:grey;">Delhi,India</p></div>
            <div><button class="apply-btn">Apply Now</button></div>
        </div>
    </div>
</body>
</html>