<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        p{
            margin-top:0;
            margin-bottom:0;
        }
        .fig1{
            width: 300px;
            /* object-fit: contain;
            object-fit: right;
            border-width:2px;
            border-style:solid;
            border-color: red; */
            display: block;
        }
        .search{
            display:block;
            margin-bottom:50px;
            padding-left: 30px;
            padding-top:10px;
            padding-bottom:10px;
            
        }
        .title{
            margin-top: 0;
            font-size:15px;
            font-weight:600;
            line-height:20px;
            margin-bottom:12px;
        }
        
        .div{
           width:300px;
           display: inline-block;
           vertical-align: top;
           margin-right:20px;
        }
        .fig2{
            width:40px;
            height:40px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .pt1{
            display:inline-block;
            width:50px;
            vertical-align: top;

        }
        .pt2{
            display:inline-block;
            width:200px;
        }
        .row{
            margin-bottom:12px;
        }
        .channel,
        .views
        {
            font-size:12px;
            color:grey;
        }
        .channel{
            margin-bottom:
        }
        
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    
    <div class="div">
        <img class="fig1" src="thumbnails/sample.jpg">
        <p class="title">God of War rage mode gameplay</p>
        <p class="channel">GameOn</p>
        <p class="views">1.2M viwes &#183; 2 months ago</p>
    </div>


    <div class="div">
        <div class="row">
            <img class="fig1" src="thumbnails/fig1.jpg">
        </div>
        <div>
            <div class="pt1"> <img class="fig2" src="thumbnails/prof.jpg"></div>
            <div class="pt2">
                <p class="title">Animal Planet:Welcome to the lands of monsoon</p>
                <p class="channel">Animal Planet</p>
                <p class="views">9.2M viwes &#183; 8 years ago</p>
            </div>
           

        </div>
        
        
    </div>
</body>
</html>