<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color:rgb(25, 25, 25);
      color:white;
      font-family: Arial, Helvetica, sans-serif;

    }
    .title{
      font-size:32px;
      font-weight: bold;
    }
    .rock,.paper,.scissors{
      height:50px;
    }
    .button-3{
      background-color: transparent;
      border:1px solid white;
      border-radius: 50%;
      height:100px;
      width:100px;
      margin-right:10px;
      margin-bottom:30px;
    }
    .button-3:active,button:active{
      transform: scale(.9);
      box-shadow: 0 0 10px white;
    }

    button{
      padding:15px;
      font-size:14px;
      border:none;
      border-radius:20px;
      cursor:pointer;
    }
    
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="button-3"onclick="playGame('Rock')"><img src="images/rock-emoji.png" class="rock"></button>
  <button class="button-3"onclick="playGame('Paper')"><img src="images/paper-emoji.png"  class="paper"></button>
  <button class="button-3"onclick="playGame('Scissors')"><img src="images/scissors-emoji.png" class="scissors"></button>


  <p class="result"></p>
  <p class="score">Wins: 0, Losses: 0, Ties: 0</p>

  <button onclick="resetScore()">Reset Score</button>

  <script>
    const score = {
      wins: 0,
      losses: 0,
      ties: 0
    };

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === computerMove) {
        result = 'Tie!';
        score.ties++;
      } else if (
        (playerMove === 'Rock' && computerMove === 'Scissors') ||
        (playerMove === 'Paper' && computerMove === 'Rock') ||
        (playerMove === 'Scissors' && computerMove === 'Paper')
      ) {
        result = 'You win!';
        score.wins++;
      } else {
        result = 'You lose!';
        score.losses++;
      }


      document.querySelector('.result').innerHTML = `You chose <img src="images/${playerMove.toLowerCase()}-emoji.png" class="rock">`;
      document.querySelector('.result').innerHTML += `, computer chose <img src="images/${computerMove.toLowerCase()}-emoji.png" class="rock">`;
      
      document.querySelector('.score').textContent = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const moves = ['Rock', 'Paper', 'Scissors'];
      const randomIndex = Math.floor(Math.random() * 3);
      return moves[randomIndex];
    }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      document.querySelector('.score').textContent = `Wins: 0, Losses: 0, Ties: 0`;
      document.querySelector('.result').textContent = '';
    }
  </script>
</body>
</html>
